NODE_ENV=<environment>
MONGO_DEV_DB=<development-database-uri>
MONGO_TEST_DB=<testing-database-uri>
MONGO_PROD_DB=<production-database-uri>
PORT=<server-port>
DEVPULSE_EMAIL=<email-used-for-sending-emails-verified-with-sendgrid>
API_KEY=<api-key-provided-from-sendgrid>

FRONTEND_URL=<Frontend-url-at-which-the-frontend-app-is-running-on>
