
services:
  server:
    build:
      context: .
    environment:
      NODE_ENV: production
      MONGO_PROD_DB: ${MONGO_PROD_DB}
      API_KEY: "SG."
      JWT_SECRET: "dev2810"
      SUPER_ADMIN_EMAIL: "samuel.nishimwe@andela.com"

    ports:
      - 5000:5000